#Application server port
server.port=9090

#Hibernate
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=online_bazaar

#JDBC
spring.datasource.initialization-mode=always
spring.datasource.platform=online_bazaar
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres